NEXT_PUBLIC_S3_BUCKET_NAME_ENV=your_bucket_name
NEXT_PUBLIC_S3_BUCKET_URI_ENV=https://your_bucket_name.s3.your_region.amazonaws.com/database/
NEXT_PUBLIC_AWS_ACCESS_KEY_ID_ENV=your_aws_access_key_id
NEXT_PUBLIC_SECRET_ACCESS_KEY_ENV=your_aws_secret_access_key

# NOTE:    
# - AWS S3 bucket organized with two key folders:
#   - `songs`: Dedicated to storing music MP3 files.
#   - `database`: Holds JSON files for data management.